@import base

#icon
  clear: both
#label
  font-weight: bold !important
  font-size: 1.25em
header,footer
  clear: both
  background-color: $hf-background
  border: solid 5px $hf-background
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
header
  color: $textcolor
  h1,h2
    padding: 0.25em
    margin: 0em 0em 0em 0em
    font-family: $h-font
    display: inline
footer
  text-align: right
  padding: 0.2em
  font-family: $h-font
  color: $textcolor

nav
  margin: 1em 0em 1em 0em
  padding: 0.5em 1em 0em 0.5em
  background-color: $nav-color
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  color: $textcolor
  input[type="search"]
    -webkit-appearance: searchfield
    width: 100%    
  a
    color: darken($textcolor,10%)
    padding: 0em
  a:hover,active
    color: lighten(red,10%)
  h1,h2,h3
    padding: 0.25em
    margin: 0em
  h2,h3
    color: $textcolor
  ul,li
    padding: 0em
    margin: 0
    padding-left: 0em
    list-style-type: none
    a
      text-decoration: none
  ul#tab
    list-style-type: none
    clear: both
    margin-top: 0.2em
    li
      text-align: center
      border-left: 1px solid darkgrey
      border-bottom: 1px solid darkgrey
      border-bottom-left-radius: 7px
    a
      font-size: 0.75em
      line-height: 0.5em
      color: lighten($textcolor, 10%)
    li
      &.selected
        color: $highlight
        a
          color: $highlight !important
          font-weight: bold !important

  ul#entries
    height: 505px
    overflow: scroll
    margin-top: 0.2em
    li
      height: 94px
      clear: both
      p
        padding: 0em
        margin: 0em
        &.title
          font-style: italic
          font-size: 0.75em
    li.selected
      a
        color: $highlight

article
  margin: 1em 0em 0em 0em
  background-color: $article-bg
  color: $textcolor
  min-height: 587px
  h1,h2,h3
    margin-top: 0em
    margin-bottom: 0em
    padding: 0em 0em 0.25em 0em
    font-family: $article-font
  h1
    line-height: 1em
  h3
    font-style: italic
  h2
    margin-top: 0.25em
  ul
    margin: 0.75em 0.75em 0.75em 0em
    padding-left: 1em
    list-style-type: none
  a
    text-decoration: underline
    color: $textcolor
  a:hover,active
    color: darkgreen
  p
    a
      text-decoration: none
  #link, #homeheader
    a
      text-decoration: none
    a:hover,active
      color: lighten(red,10%)
    h1
      display: inline
  #code
    display: inline
    font-family: courier
    color: black
  #article-head
    border-bottom: solid 2px lightgrey
    margin-bottom: 0.5em
    #actions, #titlename
      margin: 0.25em 0em 0em 0em
      a
        text-decoration: none
        padding: 0.5em 1em 0.5em 1em
      a:hover,active
        color: lighten(red,10%)
    #actions, #titlename
      text-align: center
    #titlename
      padding-left: 0.5em
  #form-head
    h1
      display: inline
    a
      text-decoration: none
      padding: 0.5em
    a:hover,active
      color: lighten(red,10%)
