@import base

// form
.simple_form
  .alert-error, .alert
    color: red
  #alert, #error, .field_with_errors
    color: red
    input 
      border-bottom: solid 1px red
  .entry_addresses_city, .entry_addresses_state, .entry_addresses_state, .entry_addresses_zip
    display: inline-block
  .entry_first_name, .entry_last_name, .entry_title
    display: inline-block
  .required
    input, textarea
      border-bottom: solid 1px darkorange
  association
    display: inline-block
  input
    margin: 0.5em
    padding: 0.25em
    border: none
    border-bottom: solid 1px #E5E5E5
    outline: 0
    max-width: 16em
  textarea
    margin: 0.5em
    padding: 0.25em
    border: none
    border-bottom: solid 1px #E5E5E5
    outline: 0
    max-width: 16em
  input:hover, textarea:hover, input:focus, textarea:focus
    border: 1px
    border-color: #C9C9C9
    -webkit-box-shadow: wheat 0px 0px 5px
  input[type='submit']
    @include sassy-button-gradient("matte", #617798)
    width: auto
    margin: 0em
  select
    width: 4em
    margin: 0.45em // because padding doesn't work for select
    margin-bottom: 0.75em
      
button
  @include sassy-button-gradient("matte", #617798)
  width: auto
  margin: 0em

\::-webkit-scrollbar
  width: 0.5em

\::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0)
  border-radius: 0px

\::-webkit-scrollbar-thumb
  border-radius: 0px
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0)
